:root {
  --clr-primary-100: hsl(225, 100%, 94%);
  --clr-primary-200: hsl(245, 75%, 52%);

  --clr-neutral-100: hsl(225, 100%, 98%);
  --clr-neutral-200: hsl(224, 23%, 55%);
  --clr-neutral-300: hsl(223, 47%, 23%);

  --clr-white: hsl(0, 0%, 100%);

  --fs-h1: 1.75rem;
  --fs-p: 1rem;
  --fs--link-2: 0.9375rem;
  --fs-link-1: 0.875rem;

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
  --fw-black: 900;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  /* outline: 1px solid green; */
}
* {
  margin: 0;
  padding: 0;
}
img,
svg {
  display: block;
  max-width: 100%;
}
body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 1rem;
  font-weight: var(--fw-regular);
  line-height: 1.625rem;
}
.main-container {
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: hsl(225, 100%, 94%);
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}
.card {
  background-color: var(--clr-white);
  width: 90%;
  max-width: 28.125rem;
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0px 40px 40px -20px hsla(228, 87%, 40%, 0.15);
  margin: 0 auto;
}
.card-content {
  padding: 3rem;
}
.card-title {
  color: var(--clr-neutral-300);
  text-align: center;
  font-size: var(--fs-h1);
  font-weight: var(--fw-black);
  margin-bottom: 1.06rem;
}
.card-description {
  text-align: center;
  color: var(--clr-neutral-200);
  margin-bottom: 1.25rem;
}
.flex-group {
  display: flex;
  background-color: var(--clr-neutral-100);
  border-radius: 0.6875rem;
  align-items: center;
  padding: 1.56rem 1.5rem;
  margin-bottom: 2rem;
}
.plan-wrap {
  margin-left: 1.25rem;
}
.plan {
  display: block;
  color: var(--clr-neutral-300);
  font-weight: var(--fw-black);
}
.price {
  display: block;
  color: var(--clr-neutral-200);
  font-weight: var(--fw-regular);
}
.link-change {
  margin-left: auto;
  color: var(--clr-primary-200);
  font-size: var(--fs-link-1);
  font-weight: var(--fw-bold);
  transition: all 0.3s ease;
}
.link-change:hover {
  color: hsl(245, 83%, 68%);
  text-decoration: none;
}
.link-payment {
  color: var(--clr-white);
  background-color: var(--clr-primary-200);
  border-radius: 0.6875rem;
  box-shadow: 0px 20px 20px 0px hsla(223, 47%, 23%, 0.19);
  display: inline-block;
  width: 100%;
  text-decoration: none;
  text-align: center;
  font-size: var(--fs--link-2);
  font-weight: var(--fw-black);
  padding: 0.94rem 0;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}
.link-payment:hover {
  background-color: hsl(245, 83%, 68%);
}
.link-cancel {
  display: inline-block;
  width: 100%;
  color: var(--clr-neutral-200);
  font-size: var(--fs--link-2);
  font-weight: var(--fw-black);
  text-decoration: none;
  text-align: center;
  transition: all 0.3s ease;
}
.link-cancel:hover {
  color: var(--clr-neutral-300);
}
@media (width<=600px) {
  .main-container {
    background-image: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
  }
  .card-content {
    padding: 2rem;
  }
  .card-title {
    font-size: 1.375rem;
  }
  .card-description {
    font-size: 0.9375rem;
    margin-bottom: 1.5rem;
  }
  .plan,
  .price {
    font-size: 0.875rem;
  }
  .link-change {
    font-size: 0.8125rem;
  }
  .flex-group {
    padding: 1rem;
    margin-bottom: 1.5rem;
  }
  .link-payment {
    margin-bottom: 1.5rem;
  }
}
